<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>VanilaJS-Array - Dumanisyoung&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Dumanisyoung&#039;s Blog"><meta name="msapplication-TileImage" content="https://user-images.githubusercontent.com/66991380/112992803-7c894600-91a3-11eb-96a7-3b5af8cdaf0c.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Dumanisyoung&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="자료구조상의 배열은 동일한 크기의 메모리공간이 빈틈없이 연속되는 자료구조를 뜻하며, 하나의 데이터타입을 가지고 있는것을 뜻하며 이는 밀접배열이라한다. 이러한 배열은 정렬되어있는 상태라면 접근하여 값을 찾는경우 매우빠르게 동작하겠지만, 그렇지 않은 경우에는 정렬시간과 값을 찾는시간이 더해져 효율적이지 못하게된다. 자바스크립트의 배열은 메모리공간이 동일한 크"><meta property="og:type" content="blog"><meta property="og:title" content="VanilaJS-Array"><meta property="og:url" content="https://dunamisyoung.github.io/2021/04/02/VanilaJS-Array/"><meta property="og:site_name" content="Dumanisyoung&#039;s Blog"><meta property="og:description" content="자료구조상의 배열은 동일한 크기의 메모리공간이 빈틈없이 연속되는 자료구조를 뜻하며, 하나의 데이터타입을 가지고 있는것을 뜻하며 이는 밀접배열이라한다. 이러한 배열은 정렬되어있는 상태라면 접근하여 값을 찾는경우 매우빠르게 동작하겠지만, 그렇지 않은 경우에는 정렬시간과 값을 찾는시간이 더해져 효율적이지 못하게된다. 자바스크립트의 배열은 메모리공간이 동일한 크"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://user-images.githubusercontent.com/66991380/113470299-8951b680-948f-11eb-9e41-0014fe2f755f.png"><meta property="article:published_time" content="2021-04-02T08:27:14.000Z"><meta property="article:modified_time" content="2021-04-06T09:26:23.693Z"><meta property="article:author" content="YoungSang Lee"><meta property="article:tag" content="JS"><meta property="article:tag" content="ES6"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-images.githubusercontent.com/66991380/113470299-8951b680-948f-11eb-9e41-0014fe2f755f.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dunamisyoung.github.io/2021/04/02/VanilaJS-Array/"},"headline":"Dumanisyoung's Blog","image":["https://user-images.githubusercontent.com/66991380/113470299-8951b680-948f-11eb-9e41-0014fe2f755f.png"],"datePublished":"2021-04-02T08:27:14.000Z","dateModified":"2021-04-06T09:26:23.693Z","author":{"@type":"Person","name":"YoungSang Lee"},"description":"자료구조상의 배열은 동일한 크기의 메모리공간이 빈틈없이 연속되는 자료구조를 뜻하며, 하나의 데이터타입을 가지고 있는것을 뜻하며 이는 밀접배열이라한다. 이러한 배열은 정렬되어있는 상태라면 접근하여 값을 찾는경우 매우빠르게 동작하겠지만, 그렇지 않은 경우에는 정렬시간과 값을 찾는시간이 더해져 효율적이지 못하게된다. 자바스크립트의 배열은 메모리공간이 동일한 크"}</script><link rel="canonical" href="https://dunamisyoung.github.io/2021/04/02/VanilaJS-Array/"><link rel="icon" href="https://user-images.githubusercontent.com/66991380/112992803-7c894600-91a3-11eb-96a7-3b5af8cdaf0c.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://user-images.githubusercontent.com/66991380/112992803-7c894600-91a3-11eb-96a7-3b5af8cdaf0c.png" alt="Dumanisyoung&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dunamisyoung"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-02T08:27:14.000Z" title="2021. 4. 2. 오후 5:27:14">2021-04-02</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-04-06T09:26:23.693Z" title="2021. 4. 6. 오후 6:26:23">2021-04-06</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/JS/">JS</a><span> / </span><a class="link-muted" href="/categories/JS/Array/">Array</a></span><span class="level-item">15분안에 읽기 (약 2289 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">VanilaJS-Array</h1><div class="content"><p><img src="https://user-images.githubusercontent.com/66991380/113470299-8951b680-948f-11eb-9e41-0014fe2f755f.png" alt="Javascript"></p>
<p>자료구조상의 배열은 동일한 크기의 메모리공간이 빈틈없이 연속되는 자료구조를 뜻하며, 하나의 데이터타입을 가지고 있는것을 뜻하며 이는 <strong>밀접배열</strong>이라한다.</p>
<p>이러한 배열은 정렬되어있는 상태라면 접근하여 값을 찾는경우 매우빠르게 동작하겠지만, 그렇지 않은 경우에는 정렬시간과 값을 찾는시간이 더해져 효율적이지 못하게된다.</p>
<p>자바스크립트의 배열은 메모리공간이 동일한 크기를 가지지 않아도 되며, 연속되지 않을수있다. 자바스크립트에서 배열의 구조가 연속적으로 이어져 있지 않은 배열은 <strong>희소배열</strong>이라한다.</p>
<p><strong>자바스크립트의 배열은 사실 객체이다.</strong></p>
<hr>
<span id="more"></span>

<p>자료구조상의 배열을 흉내낸 해시테이블 구조를 가진 객체이며, 배열 안의 요소는 <code>element</code>라고 불리운다.</p>
<p>배열은 자신의 위치를 나타내는 0 이상의 정수인 <code>index</code>를 가진다.</p>
<p>배열은 요소의 개수를 나타내는 length 프로퍼티를 가진다.</p>
<p>배열의 인덱스는 사실 프로퍼티키이며, 문자열이다.</p>
<p>“<strong>일반 객체와 배열을 구분하는 가장 명확한 차이는 <code>index(값의 순서)</code>와 <code>length 프로퍼티</code>가 있다는 점이다.”</strong></p>
<h3 id="length-프로퍼티-그리고-희소배열"><a href="#length-프로퍼티-그리고-희소배열" class="headerlink" title="length 프로퍼티 그리고 희소배열"></a>length 프로퍼티 그리고 희소배열</h3><p>length 프로퍼티는 요소의 개수 즉, 배열의 길이를 나타낸다.</p>
<p>빈 배열일경우에는 0이며 아닐경우 가장 큰 인덱스에 1을 더한것과 같다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([].length); <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].length); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<p>희소배열은 length프로퍼티가 배열이 가진 요소의 개수보다 크고, 일부가 비어 있는 배열을 희소 배열이라고 할수있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">arr.length = <span class="number">100</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (100) [1, 2, 3, empty × 97]</span></span><br></pre></td></tr></table></figure>

<h2 id="배열의-생성방식"><a href="#배열의-생성방식" class="headerlink" title="배열의 생성방식"></a>배열의 생성방식</h2><ul>
<li><h3 id="배열리터럴"><a href="#배열리터럴" class="headerlink" title="배열리터럴"></a>배열리터럴</h3><ul>
<li>가장 기본적인 배열 생성 방식이다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = []; <span class="comment">// 배열리터럴</span></span><br></pre></td></tr></table></figure></li>
<li><h3 id="Array-생성자함수"><a href="#Array-생성자함수" class="headerlink" title="Array 생성자함수"></a>Array 생성자함수</h3><ul>
<li>전달된 인수가 2개 이상이거나 숫자가 아닌경우 인수를 요소로 갖는 배열이 생성된다. 이때 숫자를 넣게되면 희소배열이 만들어진다.</li>
<li>new 연산자와 함께 호출하지 않아도 Array 생성자 함수내의 new.target에 의해 생성자함수로 동작한다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">&#x27;얍&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr1); <span class="comment">// [&#x27;얍&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr2 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr2); <span class="comment">// (10) [empty × 10]</span></span><br></pre></td></tr></table></figure></li>
<li><h3 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of( )"></a>Array.of( )</h3><ul>
<li>전달된 인수가 숫자이고 1개여도 배열이 만들어진다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = <span class="built_in">Array</span>.of(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [1]</span></span><br></pre></td></tr></table></figure></li>
<li><h3 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from( )"></a>Array.from( )</h3><ul>
<li>유사배열객체와 이터러블을 인수로 전달받아 배열로 변환해 반환한다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> result = <span class="built_in">Array</span>.from(foo);</span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// (5) [&quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="배열의-요소참조"><a href="#배열의-요소참조" class="headerlink" title="배열의 요소참조"></a>배열의 요소참조</h2><p>배열의 요소참조는 <code>[]</code> 대괄호 표기법을 이용해 이루어지며, 대괄호 안에는 인덱스가 와야하며, 정수로 평가되는 표현식도 인덱스 대신 사용이 가능하다.</p>
<p>배열의 인덱스는 프로퍼티 키이며 존재하지 않는 프로퍼티로 객체의 프로퍼티에 접근했을경우 undefied를 반환하는것처럼 배열에서도 동일하게 작동된다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">3</span>]); <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<h2 id="배열-메서드"><a href="#배열-메서드" class="headerlink" title="배열 메서드"></a>배열 메서드</h2><p><strong>배열메서드는 원본배열을 변경하는 메서드, 원본배열을 변경하지 않는 메서드 두가지로 나뉜다.</strong></p>
<p>사용빈도가 비교적 높고 대표적인 배열메서드를 알아보자.</p>
<h3 id="Array-isArray"><a href="#Array-isArray" class="headerlink" title="Array.isArray( )"></a>Array.isArray( )</h3><ul>
<li>인수로 전달된 값이 배열인지 아닌지를 확인하는 메서드이다.</li>
<li>반환되는 데이터타입은 boolean이다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray(arr1)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray(arr2)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-indexOf"><a href="#Array-prototype-indexOf" class="headerlink" title="Array.prototype.indexOf( )"></a>Array.prototype.indexOf( )</h3><ul>
<li>인수로 전달된 요소를 검색해 인덱스를 반환한다.</li>
<li>만약 중복되는 요소가 있다면 첫번째로 검색된요소의 인덱스를 반환한다.</li>
<li>원본배열에 인수로 전달된 요소가 존재하지 않으면 -1을 반환한다.</li>
<li>두번째 인수는 검색을 시작할 인덱스이며 생략시 처음부터 검색한다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.indexOf(<span class="number">2</span>)); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-protorype-push"><a href="#Array-protorype-push" class="headerlink" title="Array.protorype.push( )"></a>Array.protorype.push( )</h3><ul>
<li>인수로 전달받은 값을 원본배열의 마지막요소로 추가한다.</li>
<li>반환되는 값은 원본배열의 length 프로퍼티이다.</li>
<li>원본배열을 변환시킨다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = arr.push(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<p>원본배열을 훼손하는 행위는 권장하지 않는다. 그렇기에 ES6에서 추가된 <strong>스프레드 문법을 활용하는것이 바람직하다.</strong></p>
<blockquote>
<p>ES6의 스프레드 문법으로 대체해서 사용하기</p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = [...arr, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (3) [1, 2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// (4) [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-pop"><a href="#Array-prototype-pop" class="headerlink" title="Array.prototype.pop( )"></a>Array.prototype.pop( )</h3><ul>
<li>원본 배열의 마지막요소를 제거한다</li>
<li>제거된 요소를 반환한다.</li>
<li>원본배열을 변환시킨다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = arr.pop();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (2) [1, 2]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-unshift"><a href="#Array-prototype-unshift" class="headerlink" title="Array.prototype.unshift( )"></a>Array.prototype.unshift( )</h3><ul>
<li>원본배열의 선두요소에 인수로 전달받은 값을 추가한다.</li>
<li>반환되는 값은 원본배열의 length 프로퍼티이다.</li>
<li>원본배열을 변환시킨다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = arr.unshift(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (4) [4, 1, 2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<p>원본배열을 훼손하는 행위는 권장하지 않는다. 그렇기에 ES6에서 추가된 <strong>스프레드 문법을 활용하는것이 바람직하다.</strong></p>
<blockquote>
<p>ES6의 스프레드 문법으로 대체해서 사용하기</p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = [<span class="number">4</span>, ...arr];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (3) [1, 2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// (4) [4, 1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-shift"><a href="#Array-prototype-shift" class="headerlink" title="Array.prototype.shift( )"></a>Array.prototype.shift( )</h3><ul>
<li>원본배열에서 첫번째 요소를 제거한다.</li>
<li>제거된 요소를 반환한다.</li>
<li>원본배열을 변환시킨다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = arr.shift();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (2) [2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-concat"><a href="#Array-prototype-concat" class="headerlink" title="Array.prototype.concat( )"></a>Array.prototype.concat( )</h3><ul>
<li>원본배열의 마지막에 인수로 전달받은 값을 추가한다. ( 전달된 값이 배열이면 해체하여 새로운 배열의 요소로 추가한다. )</li>
<li>변경된 새로운 배열을 반환한다.</li>
<li>원본배열을 변환시키지 않는다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = arr.concat(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (3) [1, 2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// (4) [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>ES6의 스프레드 문법으로 대체해서 사용하기</p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = [...arr, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (3) [1, 2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// (4) [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-splice-StartIndex-deleteCount-item"><a href="#Array-prototype-splice-StartIndex-deleteCount-item" class="headerlink" title="Array.prototype.splice( StartIndex, deleteCount, [item])"></a>Array.prototype.splice( StartIndex, deleteCount, [item])</h3><ul>
<li>원본배열의 중간에 요소를 <strong>추가</strong> 혹은 <strong>제거</strong>한다.<ul>
<li>StartIndex - 원본배열의 요소를 제거하기 시작할 인덱스 ( StartIndex만 지정하면 모든 요소제거 )</li>
<li>deleteCount - 원본배열의 요소를 제거할 개수 ( 0 이면 어느것도 제거되지 않는다. )</li>
<li>item - 원본배열의 요소를 제거한 위치에 삽일할 요소들의 목록</li>
</ul>
</li>
<li>원본배열을 변환시킨다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = arr.splice(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (3) [1, 3, 4]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// (2) [2, 3]</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-slice-StartIndex-EndIndex"><a href="#Array-prototype-slice-StartIndex-EndIndex" class="headerlink" title="Array.prototype.slice( StartIndex, EndIndex )"></a>Array.prototype.slice( StartIndex, EndIndex )</h3><ul>
<li>인수로 전달된 범위의 요소를 복사한다.</li>
<li>원본배열을 복사한 배열을 반환한다. ( 인수를 모두 생략하면 원본배열의 복사본을 생성해 반환한다. )<ul>
<li>StartIndex - 원본배열의 복사를 시작할 인덱스 ( 음수일경우는 맨 마지막 요소에서 -n 이후의 값을 반환 )</li>
<li>EndIndex - 원본배열의 복사를 종료할 인덱스 ( 해당요소는 미포함 , 기본값은 length 프로퍼티 값 )</li>
</ul>
</li>
<li>원본배열을 변환시키지 않는다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = arr.slice(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (3) [1, 2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// [2]</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-join"><a href="#Array-prototype-join" class="headerlink" title="Array.prototype.join( )"></a>Array.prototype.join( )</h3><ul>
<li>원본배열의 모든요소를 문자열로 변환한다.</li>
<li>인수로 전달받은 값( 구분자 )으로 연결한 문자열을 반환한다.</li>
<li>기본 구분자는 콤마이다. <code>,</code></li>
<li>원본배열을 변환시키지 않는다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = arr.join(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (3) [1, 2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// 123</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-reverse"><a href="#Array-prototype-reverse" class="headerlink" title="Array.prototype.reverse( )"></a>Array.prototype.reverse( )</h3><ul>
<li>원본배열의 순서를 반대로 뒤집는다.</li>
<li>변경된 원본배열을 반환한다.</li>
<li>원본배열을 변환시킨다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = arr.reverse();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (3) [3, 2, 1]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// (3) [3, 2, 1]</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-fill-StartIndex-StopIndex-ES6"><a href="#Array-prototype-fill-StartIndex-StopIndex-ES6" class="headerlink" title="Array.prototype.fill( _ , StartIndex, StopIndex ) ES6"></a>Array.prototype.fill( _ , StartIndex, StopIndex ) <code>ES6</code></h3><ul>
<li>인수로 전달 받은 값을 배열의 요소로 처음부터 끝까지 채운다.<ul>
<li>_ - 배열을 채울 요소</li>
<li>StartIndex - 요소를 채우기 시작할 인덱스</li>
<li>StopIndex - 요소를 채우는것을 멈출인덱스 ( 해당 요소는 미포함 )</li>
</ul>
</li>
<li>원본배열을 변환시킨다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">const</span> result = arr.fill(<span class="number">1</span>, <span class="number">2</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (10) [empty × 2, 1, 1, 1, 1, 1, 1, 1, 1]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// (10) [empty × 2, 1, 1, 1, 1, 1, 1, 1, 1]</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-includes-SearchElement-StartIndex-ES7"><a href="#Array-prototype-includes-SearchElement-StartIndex-ES7" class="headerlink" title="Array.prototype.includes( SearchElement, StartIndex ) ES7"></a>Array.prototype.includes( SearchElement, StartIndex ) <code>ES7</code></h3><ul>
<li>원본 배열에 특정요소가 포함되어있는지 확인한다.</li>
<li>true 혹은 false를 반환한다.<ul>
<li>SearchElement - 검색할 대상지정</li>
<li>StartIndex - 검색을 시작할 인덱스</li>
</ul>
</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = arr.includes(<span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// (3) [1, 2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-flat-ES10"><a href="#Array-prototype-flat-ES10" class="headerlink" title="Array.prototype.flat( ) ES10"></a>Array.prototype.flat( ) <code>ES10</code></h3><ul>
<li>인수로 전달한 깊이만큼 재귀적으로 배열을 평탄화한다.</li>
<li>기본값은 1단계 평탄화이다.</li>
<li>Infinity를 인수로 전달하면 중첩배열을 모두 평탄화한다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]].flat()); <span class="comment">// (5) [1, 2, 3, 4, 5]</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]]].flat(<span class="number">1</span>)); <span class="comment">// (5) [1, 2, 3, 4, 5]</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>]]]].flat(<span class="number">2</span>)); <span class="comment">// (4) [1, 2, 3, Array(2)]</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>, [<span class="number">4</span>, [<span class="number">5</span>]]]]].flat(<span class="literal">Infinity</span>)); <span class="comment">// (5) [1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>VanilaJS-Array</p><p><a href="https://dunamisyoung.github.io/2021/04/02/VanilaJS-Array/">https://dunamisyoung.github.io/2021/04/02/VanilaJS-Array/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>YoungSang Lee</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a><a class="link-muted mr-2" rel="tag" href="/tags/ES6/">ES6</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/02/VanilaJS-HOF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">VanilaJS-HOF</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/31/RSS%EB%9E%80/"><span class="level-item">RSS란?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="dunamisyoung/youngdev-comments" issue-term="pathname" label="🔮 Blog Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://user-images.githubusercontent.com/66991380/112992390-18668200-91a3-11eb-8fdd-d4672f927a32.png" alt="Lee YoungSang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lee YoungSang</p><p class="is-size-6 is-block">FE developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guri, Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/dunamisyoung" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/dunamisyoung"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="https://youngsang.dev@gmail.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/Technical-Terms/"><span class="level-start"><span class="level-item">Technical Terms</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/JS/Array/"><span class="level-start"><span class="level-item">Array</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/04/13/TDD/"><img src="https://user-images.githubusercontent.com/66991380/114569049-9f415180-9caf-11eb-925a-4cfe3acd8dd4.png" alt="TDD"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-13T14:20:11.000Z">2021-04-13</time></p><p class="title"><a href="/2021/04/13/TDD/">TDD</a></p><p class="categories"><a href="/categories/CS/">CS</a> / <a href="/categories/CS/Technical-Terms/">Technical Terms</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/11/AWS/"><img src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" alt="AWS"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-10T15:01:16.000Z">2021-04-11</time></p><p class="title"><a href="/2021/04/11/AWS/">AWS</a></p><p class="categories"><a href="/categories/CS/">CS</a> / <a href="/categories/CS/Technical-Terms/">Technical Terms</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/07/API/"><img src="https://user-images.githubusercontent.com/66991380/113888687-893e1780-97fd-11eb-92ce-06b439cdd20e.png" alt="API"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-07T14:57:40.000Z">2021-04-07</time></p><p class="title"><a href="/2021/04/07/API/">API</a></p><p class="categories"><a href="/categories/CS/">CS</a> / <a href="/categories/CS/Technical-Terms/">Technical Terms</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/07/ThirdParty/"><img src="https://user-images.githubusercontent.com/66991380/113885995-48450380-97fb-11eb-8091-d9a91de7aedf.jpg" alt="ThirdParty"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-07T14:26:05.000Z">2021-04-07</time></p><p class="title"><a href="/2021/04/07/ThirdParty/">ThirdParty</a></p><p class="categories"><a href="/categories/CS/">CS</a> / <a href="/categories/CS/Technical-Terms/">Technical Terms</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/03/CrossPlatform/"><img src="https://user-images.githubusercontent.com/66991380/113480836-5a5c3480-94d1-11eb-8963-20edff60c241.png" alt="CrossPlatform"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-03T14:09:28.000Z">2021-04-03</time></p><p class="title"><a href="/2021/04/03/CrossPlatform/">CrossPlatform</a></p><p class="categories"><a href="/categories/CS/">CS</a> / <a href="/categories/CS/Technical-Terms/">Technical Terms</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">4월 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">3월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloud-Service/"><span class="tag">Cloud Service</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CrossPlatform/"><span class="tag">CrossPlatform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PasS/"><span class="tag">PasS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RSS/"><span class="tag">RSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sort/"><span class="tag">Sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TDD/"><span class="tag">TDD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Technical-Terms/"><span class="tag">Technical Terms</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThirdParty/"><span class="tag">ThirdParty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/every/"><span class="tag">every</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/filter/"><span class="tag">filter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/find/"><span class="tag">find</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/findIndex/"><span class="tag">findIndex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/forEach/"><span class="tag">forEach</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/map/"><span class="tag">map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reduce/"><span class="tag">reduce</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/some/"><span class="tag">some</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://user-images.githubusercontent.com/66991380/112992803-7c894600-91a3-11eb-96a7-3b5af8cdaf0c.png" alt="Dumanisyoung&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 YoungSang Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>